# WatchdogPM1EDiscordBugReport

./: pom.xml
src/main/java/me/petterim1/watchdogextension/: Plugin.java
src/main/java/petterim1/watchdogextension/: Plugin.java
src/main/resources/: config.yml  plugin.yml
