<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>petterim1.watchdogentension</groupId>
    <artifactId>WatchdogPM1EBugReport</artifactId>
    <version>1.1.0</version>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
         <repository>
             <id>nukkitx</id>
             <url>https://repo.opencollab.dev/main/</url>
         </repository>
     </repositories>
     <dependencies>
         <dependency>
             <groupId>cn.nukkit</groupId>
             <artifactId>Nukkit</artifactId>
             <version>PM1E</version>
             <scope>system</scope>
             <systemPath>${basedir}/Nukkit-PM1E.jar</systemPath>
         </dependency>
         <dependency>
             <groupId>me.petterim1.discordchat</groupId>
             <artifactId>DiscordChat</artifactId>
             <version>2.2.0</version>
             <optional>false</optional>
             <scope>system</scope>
             <systemPath>${basedir}/DiscordChat-2.2.0.jar</systemPath>
         </dependency>
     </dependencies>
</project>
